#carouselExampleIndicators {
    height: 400px;
}

#carouselExampleIndicators .carousel-inner>.carousel-item>img {
    display: block;
    width: 100%;
    height: 400px;
}
#div1{
    display: block;
    height: 400px;
    padding-top: 1%;
}
#div1 ul li a{
    color: #000;
}
#div1 ul li a:hover{
    color: #fff;
}
#div2{
    background-color: rgb(248,249,250);
    margin: 1% 0px;
    padding: 1% 1%;
}
.card img{
    text-align: center;
    margin: auto;
    width: 150px;
    height: 210px;
}
.card{
    text-align: center;
}
.card-body p{
    margin: 0px;
}
#div3{
    text-align: center;
    width: 700px;
    height: 500px;
    /* background: url(https://gitee.com/gaigaisang/photobed/raw/master/img/image-20220313213253013.png); */
    background: url(../img/logo.png);
}
#div4{
    padding: 10% 3%;
}
#div5{
    padding: 5% 3%;
}
#tb1{
    text-align: center;
    background-color: red;
}
